# asurance-biat-AutoTest

KR-assurance-biat/: .project  pom.xml
KR-assurance-biat/src/test/java/com/example/AssuranceBiat/: AllTests.java  ContacterConseillersEntrepriseChampsDonnEErronE.java  ContacterConseillersEntrepriseChampsValide.java
